<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .cell {
            width: 100px;
            height: 100px;
            font-size: 2em;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #555;
        }
        .cell:hover {
            background-color: #eee;
        }
        .board-row::after {
            content: '';
            clear: both;
            display: table;
        }
        .board-row {
            display: flex;
        }
        .container {
            background-color: #f0f0f0; /* Background color for the game board */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #666;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Tic Tac Toe</h1>
        <div class="board-row">
            <div class="col-4 cell" id="cell-0"></div>
            <div class="col-4 cell" id="cell-1"></div>
            <div class="col-4 cell" id="cell-2"></div>
        </div>
        <div class="board-row">
            <div class="col-4 cell" id="cell-3"></div>
            <div class="col-4 cell" id="cell-4"></div>
            <div class="col-4 cell" id="cell-5"></div>
        </div>
        <div class="board-row">
            <div class="col-4 cell" id="cell-6"></div>
            <div class="col-4 cell" id="cell-7"></div>
            <div class="col-4 cell" id="cell-8"></div>
        </div>
        <button class="btn btn-primary mt-3" onclick="resetBoard()">Reset</button>
        <p id="message" class="mt-3"></p>
    </div>

    <script>
        let currentPlayer = 'X';
        let board = new Array(9).fill('');
        let moves = 0;

        function handleMove(cell) {
            const cellId = cell.id.split('-')[1];

            if (board[cellId] === '' && !checkWinner()) {
                cell.innerText = currentPlayer;
                board[cellId] = currentPlayer;
                moves++;

                if (checkWinner()) {
                    document.getElementById('message').innerText = `Player ${currentPlayer} wins!`;
                } else if (moves === 9) {
                    document.getElementById('message').innerText = "It's a draw!";
                } else {
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                }
            }
        }

        function resetBoard() {
            board = new Array(9).fill('');
            currentPlayer = 'X';
            document.getElementById('message').innerText = '';
            document.querySelectorAll('.cell').forEach(cell => {
                cell.innerText = '';
                cell.style.backgroundColor = '#ddd';
            });
            moves = 0;
        }

        function checkWinner() {
            const winPatterns = [[0, 1, 2], [3, 4, 5], [6, 7, 8], [0, 3, 6], [1, 4, 7], [2, 5, 8], [0, 4, 8], [2, 4, 6]];

            for (const pattern of winPatterns) {
                const [a, b, c] = pattern;
                if (board[a] && board[a] === board[b] && board[b] === board[c]) {
                    document.getElementById(`cell-${a}`).style.backgroundColor = 'green';
                    document.getElementById(`cell-${b}`).style.backgroundColor = 'green';
                    document.getElementById(`cell-${c}`).style.backgroundColor = 'green';
                    return true;
                }
            }

            return false;
        }

        document.querySelectorAll('.cell').forEach(cell => {
            cell.addEventListener('click', () => handleMove(cell));
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>